<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Eamon O'Brien">

        <link rel="stylesheet" href="css/style.css">
        <link id="theme" rel="stylesheet" type="text/css" href="css/style_dark.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <title>RoA Tourism | Museum</title>
    </head>
    <body>
        <div id="main-body">
            <header>
                <!-- Rocket logo adapted from https://www.iconsdb.com/gray-icons/rocket-icon.html -->
                <img src="images/website_title_shadow.png" alt="RoA Tourism" id="main-logo">
                <nav id="navbar">
                    <img src="images/website_title_small_shadow.png" alt="RoA Tourism" id="nav-logo">
                    <a class="no-style item" href="index.html"><h3>Home</h3></a>
                    <a class="no-style item" href="explore.html"><h3>Explore</h3></a>
                    <a class="no-style item" href="rooms.html"><h3>Rooms</h3></a>
                    <a class="no-style item" href="museum.html"><h3>Museum</h3></a>
                    <a class="no-style item selected" href="entertainment.html"><h3>Entertainment</h3></a>
                    <a class="no-style item" href="booking.html"><h3>Book Now!</h3></a>
                    <div id="light-mode-container">
                        <button id="dark-mode-button-desktop">
                            <span id="dark-mode-text-desktop">Light Mode</span>
                        </button>
                    </div>
                    <button id="hamburger" class="no-style">&#9776;</button>
                </nav>
                <div id="mobile-menu">
                    <!-- Empty to allow transitions to work -->
                </div>
                <nav id="navbar-mobile">
                    <img src="images/website_title_small_shadow.png" alt="RoA Tourism" id="mobile-logo">
                    <a class="no-style item" href="index.html"><h3>Home</h3></a>
                    <a class="no-style item" href="explore.html"><h3>Explore</h3></a>
                    <a class="no-style item" href="rooms.html"><h3>Rooms</h3></a>
                    <a class="no-style item" href="museum.html"><h3>Museum</h3></a>
                    <a class="no-style item selected" href="entertainment.html"><h3>Entertainment</h3></a>
                    <a class="no-style item" href="booking.html"><h3>Book Now!</h3></a>
                    <button id="dark-mode-button-mobile">
                        <span id="dark-mode-text-mobile">Light Mode</span>
                    </button>
                    <button id="mobile-arrow" class="no-style">&#10095;</button>
                </nav>
            </header>
            <section class="container">
                <h2 class="header">Entertainment</h2>
                <article class="header">
                    <p><em>Some restaurants and other facilities are currently offered in the main tourism section of the complex, and over the coming months the area will be expanded to accommodate the rapidly growing popularity of this centre.</em></p>
                </article>
                <article class="item">
                    <h3>Out Of This World Dining</h3>
                    <p>Featuring the finest cooks of any lunar residence, this restaurant was the first official restaurant located on the Moon.</p>
                    <p>Chefs travel here from all around Earth to experience some of the dishes discovered in alternate timelines, such as the incredibly popular <em>"Fried Cardboard & Salt"</em> lovingly copied from the thriving restaurant chain <em>McDonald's</em>.</p>
                    <h4>Reviews:</h4>
                    <p><em>"Good food, but lacking atmosphere, 4/5 stars."</em></p>
                </article>
                <figure class="image">
                    <img src="images/restaurant.jpg" alt="Modern restaurant interior." width="400">
                    <figcaption>
                        The restaurant offers exquisite dining experiences for your party, with authentic dishes from alternate time periods.
                    </figcaption>
                </figure>
                <figure class="image">
                    <img src="images/binary-heart.jpg" alt="Binary strings in shape of heart." width="400">
                    <figcaption>
                        Bits & Pieces Cyber Cafe offers quality data with their own personal flourish.
                    </figcaption>
                </figure>
                <article class="item">
                    <h3 id="bits-and-pieces">Bits & Pieces Cyber Cafe</h3>
                    <p>For our cyborg visitors, the <em>Bits & Pieces Cyber Cafe</em> offers multiple flavours of both binary and hexadecimal input streams to keep your sensors primed and ready to go. With several awards on their shelves including <em>Most Expensive Algorithm</em> and <em>Truly Random Data,</em> the unknown owner is a celebrity in the datastream business.</p>
                    <p>Rumoured to be run by an AI from an alternate timeline, this small cafe has become one of the most popular tourist destinations for humans and mechanoids alike.</p>
                </article>
                <article class="item">
                    <h3>Lost & Found Childcare</h3>
                    <p>With some popular destinations being recently ruled too dangerous for minors, the Ministry of Tourism has sought to provide childcare facilities for adults venturing into dangerous timelines.</p>
                    <p>With highly advanced facilities including automated fetch and devices with the latest edition of <em>Annoyed Pigeons,</em> your children will be pleasantly entertained. The centre also features automated drop off and pick up points, making it even easier to drop children off for the day - and don't worry, we don't charge extra if you forget about them!</p>
                </article>
                <figure class="image">
                    <img src="images/baby-playing.jpg" alt="Baby playing with wooden block." width="400">
                    <figcaption>
                        Children can be entertained by anything - but we make sure to give them only the best!
                    </figcaption>
                </figure>
            </section>
            <section id="references" class="container">
                <div class="divider item"></div>
                <button class="no-style item container">
                    <h2 class="item">References</h2>
                    <span id="references-tab" class="item">&#9660;</span>
                </button>
                <div class="divider item"></div>
                <aside id="reference-data" class="item">
                    <h3>Images</h3>
                    <p>Icons8. "Gray rocket icon." IconsDB. https://www.iconsdb.com/gray-icons/rocket-icon.html (retrieved June 2 2021).</p>
                    <p>N. Karvounis. "Rectangular beige wooden tables and chair photo." Unsplash. https://unsplash.com/photos/Ciqxn7FE4vE (retrieved June 3 2021).</p>
                    <p>A. Sinn. "HD photo by Alexander Sinn." Unsplash. https://unsplash.com/photos/KgLtFCgfC28 (retrieved June 3 2021).</p>
                    <p>T. Syrikova. "Baby in white onsie holding wooden blocks." Pexels. https://www.pexels.com/photo/baby-in-white-onesie-holding-wooden-blocks-3933250/ (retrieved June 3 2021).</p>
                    <h3>JavaScript</h3>
                    <p>Refsnes Data. "How to create a stick navbar." W3Schools. https://www.w3schools.com/howto/howto_js_navbar_sticky.asp (retrieved May 17 2021).</p>
                    <p>Refsnes Data. "How to create a collapsible." W3Schools. https://www.w3schools.com/howto/howto_js_collapsible.asp (retrieved June 1 2021).</p>
                    <h3>HTML & CSS</h3>
                    <p>C. Coyier. "A Complete Guide to Flexbox." CSS Tricks. https://css-tricks.com/snippets/css/a-guide-to-flexbox/ (retrieved May 8 2021).</p>
                </aside>
            </section>
        </div>
        <footer>
            <img src="images/rocket_logo_shadow.png" alt="Website logo" id="img-logo">
            <aside>
                <ul>
                    <li>Designed by Eamon O'Brien</li>
                    <li>Republic of Asia Ministry of Tourism</li>
                    <li>Copyright 2071</li>
                </ul>
            </aside>
            <nav>
                <h4>Contact Us:</h4>
                <table>
                    <tr>
                        <td>Email:</td>
                        <td class="table-item"><a href="mailto:support@republicofasia.com">support@republicofasia.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td class="table-item"><a href="tel:0262777111">02 6277 7111</a></td>
                    </tr>
                    <tr>
                        <td>International:</td>
                        <td class="table-item"><a href="tel:+61262777111">+61 2 6277 7111</a></td>
                    </tr>
                    <tr>
                        <td>Emergency:</td>
                        <td class="table-item"><a title="From today, dialling 999 won't get you the emergency services. And that's not the only thing that's changing. Nicer ambulances, faster response times and better-looking drivers mean they’re not just 'the' emergency services – they're 'your' emergency services. So, remember the new number: &#9834; 0118 999 881 999 119 725 3 &#9834;" href="https://www.youtube.com/watch?v=ab8GtuPdrUQ" target="_blank">0118 999 881 999 119 725 3</a></td>
                    </tr>
                </table>
            </nav>
        </footer>
    </body>
</html>