<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Eamon O'Brien">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/map_style.css">
        <link id="theme" rel="stylesheet" type="text/css" href="css/style_dark.css">

        <!-- jQuery source -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/interactive_map.js"></script>

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <title>RoA Tourism | Explore</title>
    </head>
    <!-- Interactive map heavily borrowed from https://www.solodev.com/blog/web-design/designing-an-interactive-map-using-javascript.stml -->
    <!-- I love their idea, but by god their style is atrocious to decipher! -->
    <body>
        <div id="main-body">
            <header>
                <!-- Rocket logo adapted from https://www.iconsdb.com/gray-icons/rocket-icon.html -->
                <img src="images/website_title_shadow.png" alt="RoA Tourism" id="main-logo">
                <nav id="navbar">
                    <img src="images/website_title_small_shadow.png" alt="RoA Tourism" id="nav-logo">
                    <a class="no-style item" href="index.html"><h3>Home</h3></a>
                    <a class="no-style item selected" href="explore.html"><h3>Explore</h3></a>
                    <a class="no-style item" href="rooms.html"><h3>Rooms</h3></a>
                    <a class="no-style item" href="museum.html"><h3>Museum</h3></a>
                    <a class="no-style item" href="entertainment.html"><h3>Entertainment</h3></a>
                    <a class="no-style item" href="booking.html"><h3>Book Now!</h3></a>
                    <div id="light-mode-container">
                        <button id="dark-mode-button-desktop">
                            <span id="dark-mode-text-desktop">Light Mode</span>
                        </button>
                    </div>
                    <button id="hamburger" class="no-style">&#9776;</button>
                </nav>
                <div id="mobile-menu">
                    <!-- Empty to allow transitions to work -->
                </div>
                <nav id="navbar-mobile">
                    <img src="images/website_title_small_shadow.png" alt="RoA Tourism" id="mobile-logo">
                    <a class="no-style item" href="index.html"><h3>Home</h3></a>
                    <a class="no-style item selected" href="explore.html"><h3>Explore</h3></a>
                    <a class="no-style item" href="rooms.html"><h3>Rooms</h3></a>
                    <a class="no-style item" href="museum.html"><h3>Museum</h3></a>
                    <a class="no-style item" href="entertainment.html"><h3>Entertainment</h3></a>
                    <a class="no-style item" href="booking.html"><h3>Book Now!</h3></a>
                    <button id="dark-mode-button-mobile">
                        <span id="dark-mode-text-mobile">Light Mode</span>
                    </button>
                    <button id="mobile-arrow" class="no-style">&#10095;</button>
                </nav>
            </header>
            <section class="container">
                <h2 class="header">Explore</h2>
                <header class="header">
                    <p><em>The Ministry of Transport has discovered some alternate timelines with intriguing differences from our own: with the ability to travel between timelines as well as time itself, we have assembled a list of exciting periods for tourists to visit and explore. The Republic of Asia has a strict "No Entanglement" policy to prevent the disruption in the timeline that our scientists have observed elsewhere, while souvenirs are encouraged all travel is tightly restricted and supervision is required at all times.</em></p>
                    <p><em>At this time the 'explore' section of the website is not fully functional, we apologies to users for the sub-par presentation. We are currently offering discounts in the retail section using the discount code "BAD-TIME-MANAGEMENT" - thankyou for your understanding.</em></p>
                </header>
            </section>
            <!-- Start of interactive map -->
            <section class="container">
                <!-- There's a map with however many points on it -->
                <!-- https://www.pexels.com/photo/top-view-photo-of-road-2767921/ -->
                <div id="map" height="500px">
                    <!-- <img class="map_image" src="temp_images/australia-map-provinces-0.jpg" alt="Placeholder map of Aus" width="100%"> -->
                    <!-- Each location has two states: an icon on the map, and an information bubble when clicked -->
                    <article id="loc1" class="location">
                        <!-- Map icon -->
                        <div class="location_icon">
                            <img src="temp_images/iconfinder_plus_4115237.png" alt="Open">
                            <p>Map Label.</p>
                        </div>
                        <!-- Map info section -->
                        <div class="location_information">
                            <img src="temp_images/iconfinder_x-circle_2561211.png" alt="Close">
                            <aside>
                                <h4>Location Name</h4>
                                <p>Detailed description of location.</p>
                            </aside>
                        </div>
                    </article>
                    <article id="loc2" class="location">
                        <div class="location_icon">
                            <img src="temp_images/iconfinder_plus_4115237.png" alt="Open">
                            <p>Map Label 2.</p>
                        </div>
                        <div class="location_information">
                            <img src="temp_images/iconfinder_x-circle_2561211.png" alt="Close">
                            <aside>
                                <h4>Location Name 2</h4>
                                <p>Detailed description of location #2.</p>
                            </aside>
                        </div>
                    </article>
                    <article id="loc3" class="location">
                        <div class="location_icon">
                            <img src="temp_images/iconfinder_plus_4115237.png" alt="Open">
                            <p>Map Label 3.</p>
                        </div>
                        <div class="location_information">
                            <img src="temp_images/iconfinder_x-circle_2561211.png" alt="Close">
                            <aside>
                                <h4>Location Name 3</h4>
                                <p>Detailed description of location #3.</p>
                            </aside>
                        </div>
                    </article>
                </div>
            </section>
            <section id="references" class="container">
                <div class="divider item"></div>
                <button class="no-style item container">
                    <h2 class="item">References</h2>
                    <span id="references-tab" class="item">&#9660;</span>
                </button>
                <div class="divider item"></div>
                <aside id="reference-data" class="item">
                    <h3>Images</h3>
                    <p>Icons8. "Gray rocket icon." IconsDB. https://www.iconsdb.com/gray-icons/rocket-icon.html (retrieved June 2 2021).</p>
                    <h3>JavaScript</h3>
                    <p>First Name Initial(s) Last Name. "Page Title." Website Title. Web Address (retrieved Date Accessed).</p>
                    <h3>HTML & CSS</h3>
                    <p>First Name Initial(s) Last Name. "Page Title." Website Title. Web Address (retrieved Date Accessed).</p>
                </aside>
            </section>
        </div>
        <footer>
            <img src="images/rocket_logo_shadow.png" alt="Website logo" id="img-logo">
            <aside>
                <ul>
                    <li>Designed by Eamon O'Brien</li>
                    <li>Republic of Asia Ministry of Tourism</li>
                    <li>Copyright 2071</li>
                </ul>
            </aside>
            <nav>
                <h4>Contact Us:</h4>
                <table>
                    <tr>
                        <td>Email:</td>
                        <td class="table-item"><a href="mailto:support@republicofasia.com">support@republicofasia.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td class="table-item"><a href="tel:0262777111">02 6277 7111</a></td>
                    </tr>
                    <tr>
                        <td>International:</td>
                        <td class="table-item"><a href="tel:+61262777111">+61 2 6277 7111</a></td>
                    </tr>
                    <tr>
                        <td>Emergency:</td>
                        <td class="table-item"><a title="From today, dialling 999 won't get you the emergency services. And that's not the only thing that's changing. Nicer ambulances, faster response times and better-looking drivers mean they’re not just 'the' emergency services – they're 'your' emergency services. So, remember the new number: &#9834; 0118 999 881 999 119 725 3 &#9834;" href="https://www.youtube.com/watch?v=ab8GtuPdrUQ" target="_blank">0118 999 881 999 119 725 3</a></td>
                    </tr>
                </table>
            </nav>
        </footer>
    </body>
</html>