<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Eamon O'Brien">

        <link rel="stylesheet" href="css/style.css">
        <link id="theme" rel="stylesheet" type="text/css" href="css/style_dark.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <title>RoA Tourism | Museum</title>
    </head>
    <body>
        <div id="main-body">
            <header>
                <!-- Rocket logo adapted from https://www.iconsdb.com/gray-icons/rocket-icon.html -->
                <img src="images/website_title_shadow.png" alt="RoA Tourism" id="main-logo">
                <nav id="navbar">
                    <img src="images/website_title_small_shadow.png" alt="RoA Tourism" id="nav-logo">
                    <a class="no-style item" href="index.html"><h3>Home</h3></a>
                    <a class="no-style item" href="explore.html"><h3>Explore</h3></a>
                    <a class="no-style item" href="rooms.html"><h3>Rooms</h3></a>
                    <a class="no-style item selected" href="museum.html"><h3>Museum</h3></a>
                    <a class="no-style item" href="entertainment.html"><h3>Entertainment</h3></a>
                    <a class="no-style item" href="booking.html"><h3>Book Now!</h3></a>
                    <div id="light-mode-container">
                        <button id="dark-mode-button-desktop">
                            <span id="dark-mode-text-desktop">Light Mode</span>
                        </button>
                    </div>
                    <button id="hamburger" class="no-style">&#9776;</button>
                </nav>
                <div id="mobile-menu">
                    <!-- Empty to allow transitions to work -->
                </div>
                <nav id="navbar-mobile">
                    <img src="images/website_title_small_shadow.png" alt="RoA Tourism" id="mobile-logo">
                    <a class="no-style item" href="index.html"><h3>Home</h3></a>
                    <a class="no-style item" href="explore.html"><h3>Explore</h3></a>
                    <a class="no-style item" href="rooms.html"><h3>Rooms</h3></a>
                    <a class="no-style item selected" href="museum.html"><h3>Museum</h3></a>
                    <a class="no-style item" href="entertainment.html"><h3>Entertainment</h3></a>
                    <a class="no-style item" href="booking.html"><h3>Book Now!</h3></a>
                    <button id="dark-mode-button-mobile">
                        <span id="dark-mode-text-mobile">Light Mode</span>
                    </button>
                    <button id="mobile-arrow" class="no-style">&#10095;</button>
                </nav>
            </header>
            <section class="container">
                <h2 class="header">The Museum of Alternate History</h2>
                <article class="header">
                    <p><em>The Museum of Alternate History showcases some of the most incredible discoveries to date, with many more being uncovered as scientists excavate the facilities discovered and further investigate their findings. With the newfound ability to travel time, historians have seized the opportunity to observe their studies first hand and take samples in pristine conditions.</em></p>
                </article>
                <article id="impossible-future" class="item">
                    <h3>
                        <a href="museum/impossible_future.html">An Impossible Future Exhibit</a>
                    </h3>
                    <p>Although many historians predict that our current civilisations will follow in the footsteps of those who stumbled, this exhibit explores some of the radically alternate histories that have been discovered.</p>
                    <p>Historians continue to look into exactly how these alternate histories began; some were caused by systemic differences that ended worlds, such as the AI revolution of 2093; others were seemingly insignificant events that only caused change years - sometimes decades - later.</p>
                    <a href="museum/impossible_future.html">Read More</a>
                </article>
                <figure class="image">
                    <!-- https://unsplash.com/photos/g29arbbvPjo -->
                    <img src="images/general-asimo.jpg" alt="An android greets the audience" width="400">
                    <figcaption>
                        In a future not too unlike ours, General Asimo greets his war council with the universal sign of respect.
                    </figcaption>
                </figure>
                <figure class="image">
                    <!-- https://unsplash.com/photos/quCgY3UFC9E -->
                    <img src="images/tanks.jpg" alt="Soldiers ride atop an armored tank" width="400">
                    <figcaption>
                        Armored plating was a common defense design for 20th century front-lines.
                    </figcaption>
                </figure>
                <article class="item">
                    <h3>
                        <a href="museum/millennia_war.html">Millennia Of War Exhibit</a>
                    </h3>
                    <p>A frequent truth of history is that factions often clash: at times this can lead to war. Over the last few millennia, the method of war has changed radically with weapons progressing from archaic sword and bow, to the simple rifle, and now to plasma weaponry.</p>
                    <p>Once complete, this exhibit plans to explore the innovations of weaponry throughout our history, with special mention to some of the less successful forms of pathogenic warfare attempted in the early 21st century.</p>
                    <a href="museum/millennia_war.html">Read More</a>
                </article>
                <article class="item">
                    <h3>
                        <a href="museum/shoulders_of_giants.html">On The Shoulder Of Giants Exhibit</a>
                    </h3>
                    <p>Much of the current generation of technology has been built on the basis of ideas and theories proposed by those before us, and much like their knowledge we have inherited their physical attributes. Over time, humans have evolved from minor primate species to major powers in the galactic empire, which will likely accelerate with the relatively recent creation of fully independent Artificial Intelligence.</p>
                    <p>This exhibit plans to explore the influence of humans throughout the galaxy both before and after the collapse of the original industrial revolution. Much of our current technology is based on designs from this era and it remains a prominent part of our history and culture today.</p>
                    <a href="museum/shoulders_of_giants.html">Read More</a>
                </article>
                <figure class="image">
                    <!-- https://www.pexels.com/photo/city-nature-animal-cute-5301948/ -->
                    <img src="images/monkey-cropped.jpg" alt="A monkey sitting on a wall" width="400">
                    <figcaption>
                        While monkeys did not evolve to our level, they do still possess some of our more intelligent traits.
                    </figcaption>
                </figure>
            </section>
            <section id="references" class="container">
                <div class="divider item"></div>
                <button class="no-style item container">
                    <h2 class="item">References</h2>
                    <span id="references-tab" class="item">&#9660;</span>
                </button>
                <div class="divider item"></div>
                <aside id="reference-data" class="item">
                    <h3>Images</h3>
                    <p>Icons8. "Gray rocket icon." IconsDB. https://www.iconsdb.com/gray-icons/rocket-icon.html (retrieved June 2 2021).</p>
                    <p>Possessed Photography. "Asimo robot doing handsign photo." Unsplash. https://unsplash.com/photos/g29arbbvPjo (retrieved June 2 2021).</p>
                    <p>S. Brookes. "People sitting and standing on battle tank photo." Unsplash. https://unsplash.com/photos/quCgY3UFC9E (retrieved June 2 2021).</p>
                    <p>D. Roy. "Brown monkey sitting on brown wooden fence." Pexels. https://www.pexels.com/photo/city-nature-animal-cute-5301948/ (retrieved June 2 2021).</p>
                    <h3>JavaScript</h3>
                    <p>Refsnes Data. "How to create a sticky navbar." W3Schools. https://www.w3schools.com/howto/howto_js_navbar_sticky.asp (retrieved May 17 2021).</p>
                    <p>Refsnes Data. "How to create a collapsible." W3Schools. https://www.w3schools.com/howto/howto_js_collapsible.asp (retrieved June 1 2021).</p>
                    <h3>HTML & CSS</h3>
                    <p>C. Coyier. "A Complete Guide to Flexbox." CSS Tricks. https://css-tricks.com/snippets/css/a-guide-to-flexbox/ (retrieved May 8 2021).</p>
                </aside>
            </section>
        </div>
        <footer>
            <img src="images/rocket_logo_shadow.png" alt="Website logo" id="img-logo">
            <aside>
                <ul>
                    <li>Designed by Eamon O'Brien</li>
                    <li>Republic of Asia Ministry of Tourism</li>
                    <li>Copyright 2071</li>
                </ul>
            </aside>
            <nav>
                <h4>Contact Us:</h4>
                <table>
                    <tr>
                        <td>Email:</td>
                        <td class="table-item"><a href="mailto:support@republicofasia.com">support@republicofasia.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td class="table-item"><a href="tel:0262777111">02 6277 7111</a></td>
                    </tr>
                    <tr>
                        <td>International:</td>
                        <td class="table-item"><a href="tel:+61262777111">+61 2 6277 7111</a></td>
                    </tr>
                    <tr>
                        <td>Emergency:</td>
                        <td class="table-item"><a title="From today, dialling 999 won't get you the emergency services. And that's not the only thing that's changing. Nicer ambulances, faster response times and better-looking drivers mean they’re not just 'the' emergency services – they're 'your' emergency services. So, remember the new number: &#9834; 0118 999 881 999 119 725 3 &#9834;" href="https://www.youtube.com/watch?v=ab8GtuPdrUQ" target="_blank">0118 999 881 999 119 725 3</a></td>
                    </tr>
                </table>
            </nav>
        </footer>
    </body>
</html>