/* Interactive map styles */
#map {
    background: url(../images/long-road.jpg) left center/100% no-repeat;
    width: 100%;
    height: 500px;
}

.location {
    top: 10%;
    left: 10%;
}

.location {
    transition: background-color 250ms cubic-bezier(0.55, 0, 0.1, 1);
    max-height: 300px;
    max-width: 300px;
}

#loc1 {
    position: relative;
    top: 25%;
    left: 25%;
}

#loc2 {
    position: relative;
    top: 0;
    left: 75%;
}

#loc3 {
    position: relative;
    top: -25%;
    left: 25%;
}

.location_information img, .location_icon img {
    width: 25px;
}

.location_icon {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    width: 240px;
    font-family: 'Roboto', serif;
    color: #111f1d;
    font-weight: 900;
}

.location_icon p {
    position: relative;
    left: -30px;
}

.location_information {
    background: #1aa6e2;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    text-align: center;
    color: white;
    padding: 40px 40px 20px;
    overflow: hidden;
    transform: scale(0);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    position: relative;
    top: -35px;
    left: -100px;
}

.location_information.active {
    opacity: 1;
    transform: scale(1);
}

.location_icon {
    display: block;
}

/* TODO: use the right cursor for elements of this page */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/cursor */

/* TODO: need to shrink this container, currently a massive empty thing is clickable!! */

/* TODO: draw lines between the bubbles */
/* https://stackoverflow.com/questions/8672369/how-to-draw-a-line-between-two-divs */
.location {
    z-index: 30;
    position: absolute;
    top: 46%;
    left: 12px;
	outline: none;
    cursor: pointer;
}

.location.active {
    z-index: 30;
    margin: 0;
}

.location.active .location_data {
    opacity: 1;
    display: inline-table;
    transform: scale(1);
	position: relative;
    z-index: 20;
    width: 100%;
    height: 100%;
}