/* Colour theme notes */

/* Primary Colour: Dark Blue (263e64, 39527a) */
/* Secondary Colour: Dull Red (da6969) */

:root {
    --primary-page-color: #39527a;      /* (was #263e64) For logos, primary sections, etc */
    --secondary-page-color: #da6969;    /* For information, buttons, etc */

    --background-color: #1b1d1e;
    --section-color: #35393b;
    --navbar-color: #222426;
    --navbar-hover-color: #5a5a5a;
    --border-color: #9e9e9e;

    --text-color: #b8b8b8;
    --text-shadow-color: #6e6e6e;
    --textbox-background-color: #1b1d1ecc;

    scrollbar-color: var(--section-color) var(--background-color);
    background-color: var(--background-color);
}

/* Primary styles for the pages */

h1 {
    color: var(--primary-page-color);
    text-shadow: 1px 1px var(--text-shadow-color);
}

h3, h3 a {
    color: var(--primary-page-color);
}

body, p {
    color: var(--text-color);
    text-decoration: none;
}

#navbar h3 {
    color: var(--text-color);
    text-decoration-color: var(--text-color);
    text-decoration: none;
}

a, em.styled {
    color: var(--secondary-page-color)
}

figcaption {
    color: var(--secondary-page-color);
    padding: 5px 10px;
}

button {
    background-color: var(--border-color);
    border: 1px var(--text-color) solid;
    box-shadow: var(--text-shadow-color) 1px 1px 4px;
    border-radius: 4px;
}

button * {
    color: var(--navbar-color);
    font-size: large;
}

/* Flexbox styles */

/* The nav bar */

#main-logo {
    background-color: var(--navbar-color);
}

#navbar, #navbar-mobile {
    background-color: var(--navbar-color);
    border-bottom: 1px solid var(--border-color);
    /* NOTE: adjust y-offset [1] and spread radius [3] to fix shadow above/below */
    box-shadow: 0px 2px 5px -4px var(--text-color);
}

#navbar .item, #navbar-mobile .item {
    background-color: transparent;
	text-shadow: 0.5px 0.5px var(--text-shadow-color);
    /* color: black; */
}

#navbar .item:hover, #navbar-mobile .item:hover,
#navbar .item:focus, #navbar-mobile .item:focus {
    background-color: var(--navbar-hover-color);
    text-shadow: 1px 1px var(--text-shadow-color);
}

#hamburger {
    color: var(--text-color);
}

#mobile-arrow {
    color: var(--text-color);
}

#dark-mode-button-desktop, #dark-mode-button-mobile {
    /* Light mode text colour:  */
    color: #585858;
    border: 1px solid #585858;
    /* Light mode navbar colour: #f1f1f1 */
    background-color: #f1f1f1;
    border-radius: 5px;
}

/* Landing page */

/* Main pages */

.divider {
    border-top: 1px var(--text-color) solid;
    box-shadow: 0px 0px 5px 1px var(--navbar-hover-color);
}

.booking .item * {
    color: var(--text-color);
}

/* References section (hidden by default) */

#references h2 {
    color: var(--text-color);
}

#references-tab {
    color: var(--text-color);
}

/* The footer */

footer {
    background-color: var(--navbar-color);
    border-top: 1px solid var(--border-color);
    box-shadow: 0px -2px 5px -4px var(--border-color);
}

footer h4 {
    border-bottom: 1px solid var(--border-color);
}

/* Homepage colours */

.homepage .item {
    background-color: var(--textbox-background-color);
}

.homepage .item div {
    background-color: var(--textbox-background-color);
}

.homepage .item div h3 {
    text-shadow: var(--text-shadow-color) 1px 1px;
}

/* Museum slideshows */

.slideshow button {
    color: var(--border-color);
}