<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- NOTE: all paths must are relative, current dir is ~/museum -->
        <meta charset="UTF-8">
        <meta name="author" content="Eamon O'Brien">

        <meta name="color-scheme" content="dark light">

        <link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../js/tiny-slider/tiny-slider.css">
        <link id="theme" rel="stylesheet" type="text/css" href="../css/style_dark.css">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="../js/tiny-slider/min/tiny-slider.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
        <script type="text/javascript" src="../js/tiny_slider.js"></script>

        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <title>RoA Tourism | An Impossible Future</title>
    </head>
    <body>
        <div id="main-body">
            <header>
                <!-- Rocket logo adapted from https://www.iconsdb.com/gray-icons/rocket-icon.html -->
                <img src="../images/website_title_shadow.png" alt="RoA Tourism" id="main-logo">
                <nav id="navbar">
                    <img src="../images/website_title_small_shadow.png" alt="RoA Tourism" id="nav-logo">
                    <a class="no-style item" href="../index.html"><h3>Home</h3></a>
                    <a class="no-style item" href="../explore.html"><h3>Explore</h3></a>
                    <a class="no-style item" href="../rooms.html"><h3>Rooms</h3></a>
                    <a class="no-style item selected" href="../museum.html"><h3>Museum</h3></a>
                    <a class="no-style item" href="../entertainment.html"><h3>Entertainment</h3></a>
                    <a class="no-style item" href="../booking.html"><h3>Book Now!</h3></a>
                    <div id="light-mode-container">
                        <button id="dark-mode-button-desktop">
                            <span id="dark-mode-text-desktop">Light Mode</span>
                        </button>
                    </div>
                    <button id="hamburger" class="no-style">&#9776;</button>
                </nav>
                <div id="mobile-menu">
                    <!-- Empty to allow transitions to work -->
                </div>
                <nav id="navbar-mobile">
                    <img src="../images/website_title_small_shadow.png" alt="RoA Tourism" id="mobile-logo">
                    <a class="no-style item" href="../index.html"><h3>Home</h3></a>
                    <a class="no-style item" href="../explore.html"><h3>Explore</h3></a>
                    <a class="no-style item" href="../rooms.html"><h3>Rooms</h3></a>
                    <a class="no-style item selected" href="../museum.html"><h3>Museum</h3></a>
                    <a class="no-style item" href="../entertainment.html"><h3>Entertainment</h3></a>
                    <a class="no-style item" href="../booking.html"><h3>Book Now!</h3></a>
                    <button id="dark-mode-button-mobile">
                        <span id="dark-mode-text-mobile">Light Mode</span>
                    </button>
                    <button id="mobile-arrow" class="no-style">&#10095;</button>
                </nav>
            </header>
            <section class="container">
                <h2 class="header">An Impossible Future Exhibit</h2>
                <section class="slideshow">
                    <article class="tiny-slider">
                        <img src="../images/future/alien-admiral.jpg" alt="Admiral Ack sits in command.">
                        <img src="../images/future/cyborg.jpg" alt="Human cybernetics have become indistinguishable in some realties." loading="lazy">
                        <img src="../images/future/drone-2.jpg" alt="In on alternate future, robots deliver packages as slaves." loading="lazy">
                        <img src="../images/future/robot-fist.jpg" alt="A combat android clenches their fist." loading="lazy">
                        <img src="../images/future/robot.jpg" alt="Cyborg counterparts are very common in some alternate office environments." loading="lazy">
                        <img src="../images/future/robots-on-moon.jpg" alt="The AI nation discovered on the moon in one reality is very friendly." loading="lazy">
                        <img src="../images/future/space-cruiser.jpg" alt="A freedom fighter's lone ship." loading="lazy">
                    </article>
                </section>
                <article class="museum-article">
                    <p>With many new timelines discovered, subtle and surprising differences have been found between them and our current time. Each of these differences often involves intriguing new technologies that were ignored by our own scientists, and whole schools of thought have been uncovered in exploration and research.</p>
                    <p>In some timelines technology has evolved at much faster rates to to less conflict, and allowed for the evolution of advanced artificial intelligence - some of which is not friendly. In others, humans have ventured deep into the known universe and discovered other forms of life not unlike our own, with varying levels of intelligence that have helped each other evolve.</p>
                </article>
            </section>
            <section id="references" class="container">
                <div class="divider item"></div>
                <button class="no-style item container">
                    <h2 class="item">References</h2>
                    <span id="references-tab" class="item">&#9660;</span>
                </button>
                <div class="divider item"></div>
                <aside id="reference-data" class="item">
                    <h3>Images</h3>
                    <p>Icons8. "Gray rocket icon." IconsDB. https://www.iconsdb.com/gray-icons/rocket-icon.html (retrieved June 2 2021).</p>
                    <p>P. West. "Science fiction sci-fi corridor." Pixabay. https://pixabay.com/illustrations/science-fiction-scifi-corridor-3334826/ (retrieved June 2 2021).</p>
                    <p>Kellepics. "Robot planet moon." Pixabay. https://pixabay.com/illustrations/robot-planet-moon-space-forward-2256814/ (retrieved June 3 2021).</p>
                    <p>Ronymichaud. "Teens robot future." Pixabay. https://pixabay.com/photos/teens-robot-future-science-629046/ (retrieved June 4 2021).</p>
                    <p>Computerizer. "Robot mech machine." Pixabay. https://pixabay.com/photos/robot-mech-machine-technology-2301646/ (retrieved June 5 2021).</p>
                    <p>Possessed Photography. "White robot photo." Unsplash. https://unsplash.com/photos/rDxP1tF3CmA (retrieved June 6 2021).</p>
                    <p>Dids. "Modern drone flying in light room." Pexels. https://www.pexels.com/photo/modern-drone-flying-in-light-room-5114898/ (retrieved June 7 2021).</p>
                    <p>B. McGowan. "Blue and yellow plane flying over rocky mountain." Unsplash. https://unsplash.com/photos/3bETLGHcAUU (retrieved June 7 2021).</p>
                    <h3>JavaScript</h3>
                    <p>W. Lin. "Tiny slider." Git Hub. https://github.com/ganlanyuan/tiny-slider (retrieved May 18 2021).</p>
                    <p>Refsnes Data. "How to create a sticky navbar." W3Schools. https://www.w3schools.com/howto/howto_js_navbar_sticky.asp (retrieved May 17 2021).</p>
                    <p>Refsnes Data. "How to create a collapsible." W3Schools. https://www.w3schools.com/howto/howto_js_collapsible.asp (retrieved June 1 2021).</p>
                    <h3>HTML & CSS</h3>
                    <p>C. Coyier. "A Complete Guide to Flexbox." CSS Tricks. https://css-tricks.com/snippets/css/a-guide-to-flexbox/ (retrieved May 8 2021).</p>
                </aside>
            </section>
        </div>
        <footer>
            <img src="../images/rocket_logo_shadow.png" alt="Website logo" id="img-logo">
            <aside>
                <ul>
                    <li>Designed by Eamon O'Brien</li>
                    <li>Republic of Asia Ministry of Tourism</li>
                    <li>Copyright 2071</li>
                </ul>
            </aside>
            <nav>
                <h4>Contact Us:</h4>
                <table>
                    <tr>
                        <td>Email:</td>
                        <td class="table-item"><a href="mailto:support@republicofasia.com">support@republicofasia.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td class="table-item"><a href="tel:0262777111">02 6277 7111</a></td>
                    </tr>
                    <tr>
                        <td>International:</td>
                        <td class="table-item"><a href="tel:+61262777111">+61 2 6277 7111</a></td>
                    </tr>
                    <tr>
                        <td>Emergency:</td>
                        <td class="table-item"><a title="From today, dialling 999 won't get you the emergency services. And that's not the only thing that's changing. Nicer ambulances, faster response times and better-looking drivers mean they’re not just 'the' emergency services – they're 'your' emergency services. So, remember the new number: &#9834; 0118 999 881 999 119 725 3 &#9834;" href="https://www.youtube.com/watch?v=ab8GtuPdrUQ" target="_blank">0118 999 881 999 119 725 3</a></td>
                    </tr>
                </table>
            </nav>
        </footer>
    </body>
</html>